    1  vi ~/.bashrc
    2  yum update
    3  yum install --enablerepo=epel mysql-server httpd ruby19 ruby19-irb npm git ruby19-devel gcc python-genshi python-pip strace libxslt-devel python26-devel MySQL-python pycairo
    4  yum remove ruby ruby-libs
    6  pip install pygal cairosvg tinycss cssselect cherrypy
    7  npm install -g bower grunt-cli
    8  gem install foundation json
   11  useradd -c "HRSE web server" hrseweb
   12  vi .my.cnf
   16  chmod 600 .my.cnf 
   17  mysql_install_db
   18  chown -R mysql:mysql /var/lib/mysql
   19  service mysqld start
   20  mysqladmin -u root password '650cc9240b6900856f9aacb8e3dfe14d'
   21  mysql_secure_installation
   23  vi /etc/my.cnf
   24  service mysqld restart
   25  chkconfig --levels 345 mysqld on
   30  cd ~hrseweb/dev/schema
   43  mysql < hrse.sql 
   44  mysql   # Set hrseweb's password and flush privs

 # Once hrseweb has completed his tasks, including creating his ~/.my.cnf file...
   33  cd ~hrseweb/hrse/py/
   35  python controller.py 


# Finally, set up your TCP Wrappers:
[root@ip-10-139-46-197 ~]# echo "ALL: ALL" > /etc/hosts.deny

[root@ip-10-139-46-197 ~]# cat > /etc/hosts.allow
# Legend:
# 99-63-162-34.lightspeed.stlsmo.sbcglobal.net: Home
# 172-15-6-49.lightspeed.stlsmo.sbcglobal.net: Sweet Art
# 71-91-218-6.dhcp.stls.mo.charter.com: Mokabe's
# 24-207-221-21.dhcp.stls.mo.charter.com: Gelateria

sshd: 99-63-162-34.lightspeed.stlsmo.sbcglobal.net, 172-15-6-49.lightspeed.stlsmo.sbcglobal.net, admiral.umsl.edu, sdf.org, 71-91-218-6.dhcp.stls.mo.charter.com, 24-207-221-21.dhcp.stls.mo.charter.com

