    1  yum update
    2  #yum instal mysql-server httpd ruby19 ruby19-irb 
    3  set -o vi
    4  yum install --enablerepo=epel mysql-server httpd ruby19 ruby19-irb npm git ruby19-devel gcc python-genshi python-pip
    5  yum remove ruby ruby-libs
    6  npm install -g bower grunt-cli
    7  gem install foundation
    8  cd /var/www/
    9  ls -l
   10  useradd -c "Human Random Sequence Experiment" hrse
   11  man userdel
   12  userdel -r hrse
   13  useradd -c "HRSE web server" hrseweb
   14  cd
   15  vi vi .my.cnf
   16  ls -ltra
   17  mv vi .my.cnf
   18  ls -l
   19  cat .my.cnf 
   20  ls -l
   21  ls -la
   22  chmod 600 .my.cnf 
   23  mysql_install_db
   24  chown -R mysql:mysql /var/lib/mysql
   25  service mysqld start
   26  ps -ef|grep mysql
   27  mysqladmin -u root password '650cc9240b6900856f9aacb8e3dfe14d'
   28  mysql_secure_installation
   29  vi /etc/my.cnf
   30  service mysqld restart
   31  chkconfig --levels 345 mysqld on
   32  cd -
   33  ls -l
   34  cd ~hrseweb
   35  ls -la
   36  ls -l
   37  foundation new hrse
   38  gem install json
   39  foundation new hrse
   40  ls -l
   41  find hrse
   42  ls -ltra
   43  rm -rf hrse
   44  su - hrseweb
   45  su - hrseweb
   46  sudo su -
   47  su - hrseweb
   48  pip install cherrypy
   49  su - hrseweb
   50  cd ~hrseweb/hrse/
   51  ls -l
   52  python controller.py hrse.db
   53  bg
   54  vi templates/index.html
   55  set -o vi
   56  cat templates/index.html
   57  vi templates/index.html
   58  cat templates/index.html
   59  vi templates/index.html
   60  python controller.py hrse.db
   61  fg
   62  bg
   63  vi templates/index.html 
   64  ls -l
   65  cd templates/
   66  ls -l
   67  vi index.html index-orig.html
   68  :q!
   69  fg
   70  bg
   71  ls -l
   72  fg
   73  ls -l
   74  cp index.html index-orig.html 
   75  set -o vi
   76  vi index.html 
   77  cd ..
   78  python controller.py hrse.db
   79  bg
   80  vi templates/index.html
   81  vi templates/index-orig.html 
   82  vi templates/index
   83  vi templates/index.html 
   84  fg
   85  ls -l
   86  cat > index3.html 
   87  cd /etc/httpd/conf/httpd.conf 
   88  cd /etc/httpd/conf/
   89  scp -i ~hrseweb/.ssh/pyro.pem ec2-user@ec2-23-20-7-220.compute-1.amazonaws.com:/etc/httpd/conf/httpd.conf: .
   90  scp -i ~hrseweb/.ssh/pyro.pem ec2-user@ec2-23-20-7-220.compute-1.amazonaws.com:/etc/httpd/conf/httpd.conf .
   91  ls -l
   92  pwd
   93  vi httpd.conf 
   94  cd ~hrseweb
   95  ls -la
   96  ls -l
   97  cd hrse/
   98  ls -l
   99  pwd
  100  fg
  101  service httpd start
  102  ps -ef|grep http
  103  tail /var/log/messages 
  104  ps -ef|grep http
  105  lsof -c http|grep log
  106  cat /var/log/httpd/error_log
  107  pwd
  108  man usermod
  109  usermod -aG hrseweb httpd
  110  usermod -aG hrseweb apache
  111  pwd
  112  ls -l
  113  find . -type f |xargs chmod 644
  114  find . -type f |xargs -i chmod 644 "{}"
  115  find . -type d |xargs -i chmod 755 "{}"
  116  ls -la
  117  cd ..
  118  ls -l
  119  cd ..
  120  ls -la
  121  chmod 750 hrseweb/
  122  ls -l
  123  su - apache
  124  su apache
  125  cat /etc/passwd
  126  pwd
  127  cd
  128  su apache
  129  chsh apache 
  130  su - apache
  131  cat /var/log/httpd/error_log
  132  vi /etc/httpd/conf/httpd.conf 
  133  service httpd restart
  134  ps -ef
  135  cd ~hrseweb
  136  ls -l
  137  cd hrse/
  138  ls -l
  139  viind
  140  vi index3.html 
  141  vi index2.html
  142  cat templates/index.html 
  143  vi index2.html 
  144  grep src templates/index.html 
  145  fg
  146  ls -l
  147  fg
  148  cat /var/log/httpd/error_log
  149  vi /etc/httpd/conf/httpd.conf 
  150  service httpd restart
  151  pwd
  152  ls -l
  153  vi index3.html 
  154  less index2.html 
  155  fg
  156  vi index2.html 
  157  fg
  158  vi scss/app.scss 
  159  vi index3.html 
  160  fg %1
  161  fg
  162  ls -l
  163  vi controller.py 
  164  python controller.py hrse.db
  165  vi controller.py 
  166  python controller.py hrse.db
  167  service httpd stop
  168  python controller.py hrse.db
  169  vi templates/index
  170  vi templates/index.html 
  171  vi controller.py 
  172  python controller.py hrse.db
  173  fg
  174  python controller.py hrse.db
  175  bg
  176  jobs
  177  vi templates/index.html 
  178  fg
  179  service httpd start
  180  ls -l
  181  vi index2.html 
  182  vi index3.html 
  183  cat > index3.html 
  184  service httpd stop
  185  vi index3.html 
  186  service httpd start
  187  service httpd stop
  188  python controller.py hrse.db
  189  vi index3.html 
  190  service httpd start
  191  service httpd stop
  192  python controller.py hrse.db
  193  service httpd start
  194  ls -l
  195  cat /var/log/httpd/error_log
  196  ls -l
  197  python controller.py hrse.db
  198  service httpd stop
  199  python controller.py hrse.db
  200  vi controller.py 
  201  cd ~ec2-user
  202  ls -l
  203  scp -ri ~hrseweb/.ssh/pyro.pem ec2-user@ec2-54-211-46-3.compute-1.amazonaws.com:opt .
  204  ls -l
  205  cd opt/
  206  ls -l
  207  cd bin/
  208  ls -l
  209  find .
  210  cd bin/
  211  ls -l
  212  cd ..
  213  cd .
  214  cd ..
  215  find .
  216  cd opt/
  217  ls -l
  218  mv bin/bin/ site/
  219  rmdir bin/
  220  ls -l
  221  cd site/
  222  ls -l
  223  cd i
  224  cd bin/
  225  ls -l
  226  less spleen 
  227  vi ~hrseweb/hrse/controller.py 
  228  ls -l
  229  cd
  230  cd ~hrseweb/
  231  ls -l
  232  cd hrse/
  233  ls -l
  234  chown -R hrseweb:hrseweb .
  235  su - hrseweb
  236  history
  237  cd ~hrseweb/dev/
  238  ls -l
  239  history > AWS-BUILD 
