    1  yum install mysql-server httpd
    2  vi .my.cnf
    3  mysql_install_db
    4  chown -R mysql:mysql /var/lib/mysql/
    5  service mysqld start
    6  ps -ef|grep mysql
    7  mysqladmin -u root password '650cc9240b6900856f9aacb8e3dfe14d'
    8  mysql_secure_installation
    9  cat /etc/my.cnf 
   10  vi /etc/my.cnf 
   11  service mysqld restart
   12  cd
   13  cd .ssh/
   14  ls -l
   15  cat > pyrocumulus-02.pem
   16  chmod 600 pyrocumulus-02.pem 
   17  cd /etc/httpd/conf
   18  ls
   19  #scp -ri /root/.ssh/pyrocumulus-02.pem ec2-user@ec2-54-234-155-0.compute-1.amazonaws.com:/etc/httpd/conf/httpd.conf .
   20  set -o vi
   21  scp -i /root/.ssh/pyrocumulus-02.pem ec2-user@ec2-54-227-81-109.compute-1.amazonaws.com:/etc/httpd/conf/httpd.conf .
   22  ls -l
   23  cd /var/www/
   24  ls -l
   25  cd ..
   26  cd /etc/httpd/conf
   27  ls -l
   28  vi httpd.conf 
   29  chkconfig -add httpd
   30  chkconfig --add httpd
   31  chkconfig --list httpd
   32  chkconfig --levels 345 httpd on
   33  chkconfig --list httpd
   34  chkconfig --levels 345 mysqld on
   35  chkconfig --list mysqld
   36  yum install ruby19 ruby19-irb ruby19-doc compass modular-scale sass claymate 
   37  gem search compass modular-scale sass claymate 
   38  type gem
   39  whereis gem
   40  ls -l /usr/bin/gem
   41  ls -l /etc/alternatives/gem 
   42  alternatives 
   43  man alternatives
   44  alternatives --config gem
   45  ls -l /etc/alternatives/gem 
   46  man alternatives
   47  ls -l /etc/alternatives/|less
   48  ls -l /etc/alternatives/
   49  yum remove ruby-1.8
   50  rpm -qa|grep ruby
   51  yum remove ruby
   52  rpm -qa|grep ruby |grep -v 19
   53  yum remove ruby ruby-libs
   54  ls -l /etc/alternatives/
   55  find / -name ruby1.9.pc
   56  gem search compass modular-scale sass claymate 
   57  gem install compass modular-scale sass claymate 
   58  type npm
   59  nstall npm --enablerepo=epel
   60  yum install npm --enablerepo=epel
   61  yum install git
   62  npm install -g claymate
   63  claymate install
   64  pwd
   65  cd
   66  ls -l
   67  ls -la
   68  find .
   69  find tmp/
   70  ls -l
   71  mkdir hrse
   72  cd hrse/
   73  ls -l
   74  claymate install
   75  ls -la
   76  ls -l
   77  cd ..
   78  rm -rf hrse
   79  gem list
   80  gem install zurb-foundation
   81  ls -l
   82  cd /var/www/
   83  ls -l
   84  mkdir hrse
   85  cd hrse/
   86  compass create hrse -r zurb-foundation --using foundating
   87  compass create hrse -r zurb-foundation --using foundation
   88  cd hrse/
   89  ls -l
   90  cat > index3.html
   91  vi index3.html 
   92  find / -name app.js
   93  vi index.html 
   94  vi index3.html 
   95  vi index.html 
   96  vi index3.html 
   97  vi index.html 
   98  vi index3.html 
   99  pwd
  100  ls -l
  101  cd ..
  102  ls -l
  103  cd ..
  104  mv hrse foo
  105  mv foo/hrse/ .
  106  rmdir foo
  107  ls -l
  108  vi /etc/httpd/conf/httpd.conf 
  109  service httpd restart
  110  ps -ef|grep http
  111  date
  112  ifconfig
  113  vi /etc/httpd/conf/httpd.conf 
  114  service httpd restart
  115  ls -l
  116  mkdir img
  117  cd img
  118  scp -ri /root/.ssh/pyrocumulus-02.pem ec2-user@ec2-54-227-81-109.compute-1.amazonaws.com:/var/www/img .
  119  ls -l
  120  pwd
  121  s -l
  122  cd ..
  123  ls -l
  124  cd img/
  125  ls -l
  126  cd ..
  127  mv img/ foo
  128  mv foo/img/ .
  129  rmdir foo
  130  cd foo
  131  ls -l
  132  cd img/
  133  ls -l
  134  cd ../hrse/
  135  ls -l
  136  vi index3.html 
  137  service httpd restart
  138  mv ~ec2-user/*.png /var/www/img/
  139  cd /var/www/hrse/
  140  ls -l
  141  vi index3.html 
  142  ls -l
  143  grep data-interchange *
  144  set -o vi
  145  grep -r data-interchange *
  146  vi index3.html 
  147  ls -l
  148  cd sass/
  149  ls -l
  150  grep img *
  151  vi _normalize.scss 
  152  ls -l
  153  cd ..
  154  ls -l
  155  find .|grep css
  156  cd stylesheets/
  157  ls -l
  158  vi app.css 
  159  ced ..
  160  cd ..
  161  ls -l
  162  cd sass/
  163  ls -l
  164  vi app.scss 
  165  gem list
  166  gem install foundation
  167  gem list
  168  type foundation
  169  less /usr/local/bin/foundation 
  170  npm install -g bower grunt-cli
  171  gem list
  172  gem install foundation
  173  gem help
  174  gem install help
  175  gem help install
  176  cd
  177  cd /var/www/
  178  ls -l
  179  cd hrse/
  180  ls -l
  181  foundation update
  182  gem install json
  183  yum install gcc
  184  yum search ruby
  185  yum search ruby19
  186  yum install ruby19-devel
  187  yum install gcc
  188  gem install json
  189  foundation update
  190  ls -l
  191  compass watch
  192  bg
  193  ls -l
  194  cd sass
  195  k s-l
  196  ls -l
  197  cd ..
  198  vi index3.html 
  199  ls -l
  200  vi sass/app.scss 
  201  vi stylesheets/app.css 
  202  fg
  203  bg
  204  vi index3.html 
  205  vi sass/app.scss 
  206  fg
  207  bg
  208  vi index
  209  vi index3.html 
  210  vi sass/apo
  211  vi sass/app.scss 
  212  vi index3.html 
  213  set -o vi
  214  cd /var/www/
  215  ls -ltr
  216  history 999
  217  pwd
  218  cd hrse/
  219  ls -l
  220  vi index3.html 
  221  ls -l
  222  cat index
  223  cp index3.html index2.
  224  mv index2. index2.html
  225  vi index3.html 
  226  diff index3.html index2.html 
  227  vi index3.html 
  228  fg
  229  cp index3.html index2.html 
  230  vi index3.html 
  231  pwd
  232  fg
  233  vi index3.html 
  234  vi sass/app.scss 
  235  compass watch &
  236  vi index3.html 
  237  vi sass/app.scss 
  238  ls
  239  fg
  240  bg
  241  vi sass/app.scss 
  242  find /var/www/ -name section
  243  fg
  244  bg
  245  vi sass/app.scss 
  246  vi sass/_settings.scss 
  247  vi sass/_normalize.scss 
  248  jobs
  249  vi sass/app.scss 
  250  set -o vi
  251  cd /var/www/hrse/
  252  ls -l
  253  vi -r
  254  ps -ef|grep compass
  255  kill 12804
  256  ps -ef|grep compass
  257  ls -l
  258  compass watch &
  259  ls -l
  260  vi sass/app.scss 
  261  vi -r sass/app.scss 
  262  rm sass/.app.scss.swp 
  263  ps -ef|grep vi
  264  kill 12825
  265  ps -ef|grep vi
  266  ls -la sass/
  267  vi sass/app.scss 
  268  vi sass/_settings.scss 
  269  vi sass/app.scss 
  270  vi sass/_settings.scss 
  271  vi sass/app.scss 
  272  ls -l
  273  less stylesheets/app.css 
  274  fg
  275  bg
  276  vi sass/app.scss 
  277  vi index3.html 
  278  vi sass/app.scss 
  279  vi sass/_settings.scss 
  280  fg
  281  bg
  282  vi index3.html 
  283  vi sass/app.scss 
  284  vi index3.html 
  285  ls -l sass/
  286  fg
  287  bg
  288  ls -l
  289  vi sass/app.scss 
  290  vi index3.html 
  291  cd sass/
  292  grep mouse *&
  293  jobs
  294  cd ..
  295  ls
  296  grep -r mouse javascripts/
  297  less javascripts/vendor/jquery.js:
  298  less javascripts/vendor/jquery.js
  299  vi index3.html 
  300  vi sass/app.scss 
  301  vi index3.html 
  302  vi sass/
  303  vi sass/app.scss 
  304  vi sass/_settings.scss 
  305  grep button sass/_settings.scss 
  306  grep button sass/_settings.scss |grep color
  307  vi sass/app.scss 
  308  touch sass/app.scss 
  309  vi index
  310  vi index3.html 
  311  yum search genhi
  312  yum search genshi
  313  yum install python-genshi
  314  yum search cherrypy
  315  pop
  316  pip
  317  yum search pip
  318  yum install python-pip
  319  pip --help
  320  pip install cherrypy
  321  ls -ltr
  322  python
  323  vi index3.html 
  324  vi sass/app.scss 
  325  vi index3.html 
  326  vi sass/app.scss 
  327  ls -l
  328  touch __init__.py
  329  vi controller.py
  330  python controller.py hrse.db
  331  ls -l
  332  ls ..
  333  ls -ltr
  334  vi controller.py 
  335  vi index3.html 
  336  vi controller.py 
  337  mkdir static
  338  mkdir templates
  339  mv index3.html templates/
  340  vi controller.py 
  341  vi templates/index3.html 
  342  python controller.py hrse.db
  343  vi controller.py 
  344  python controller.py hrse.db
  345  vi controller.py 
  346  python controller.py hrse.db
  347  service httpd stop
  348  vi controller.py 
  349  python controller.py hrse.db
  350  vi templates/index3.html 
  351  cp templates/
  352  cd templates/
  353  ls -l
  354  cp index3.html index.html
  355  vi indexh
  356  vi index.html 
  357  cd ..
  358  vi controller.py 
  359  python controller.py hrse.db
  360  vi templates/index.html 
  361  python controller.py hrse.db
  362  vi templates/index.html 
  363  python controller.py hrse.db
  364  vi templates/index.html 
  365  rpm -qa|grep genshi
  366  fg
  367  vi templates/index.html 
  368  python controller.py hrse.db
  369  vi templates/index.html 
  370  python controller.py hrse.db
  371  service httpd start
  372  ls -l
  373  cp templates/index3.html .
  374  vi index3.html 
  375  gem list
  376  fg
  377  bg
  378  ls -l
  379  fg
  380  jopbs
  381  jobs
  382  cd /var/www/html/
  383  ls -l
  384  cd /var/www/hrse/
  385  ls -l
  386  vi templates/index.html 
  387  less javascripts/foundation/foundation.js
  388  mkdir javascripts/hrse
  389  fg
  390  ls -l javascripts/vendor/
  391  fg
  392  history 999|less
  393  cd /var/www/hrse/
  394  ls -l
  395  cd ..
  396  ls -l
  397  vi img/
  398  ls -l img/
  399  grep png hrse/index3.html 
  400  history 999|less
  401  history 999

