
[options]
hrsehome = /home/hrseweb/hrse
templates = /home/hrseweb/hrse/templates
accesslog = /home/hrseweb/hrse/log/access_log
errorlog = /home/hrseweb/hrse/log/error_log
name = randomhuman.org
favicon = /home/hrseweb/hrse/img/hrse.ico
pruneinterval = 60
user = hrseweb
group = hrseweb
